# MSS-Seafarer-Certification

./: .gitignore  CDTS Blazor.sln  README.md  azure-pipelines.yml
CDNApplication.Test/: AzureKeyVaultTests.cs  CDNApplication.Test.csproj  UnitTest1.cs
CDTS Blazor/: CDNApplication.csproj  CDTS Blazor.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CDTS Blazor/Data/: Constants.cs  CorrespondenceLanguage.cs  Language.cs  WeatherForecast.cs  WeatherForecastService.cs
CDTS Blazor/Data/Entity/: Address.cs
CDTS Blazor/Data/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  en-US.yml  fr-CA.yml  labels_en.Designer.cs  labels_en.resx
CDTS Blazor/Data/Services/: AzureBlobConnectionFactory.cs  AzureBlobService.cs  AzureKeyVaultService.cs  CloudStorageAccountConnectionStringException.cs  CustomRequestCultureProvider.cs  IAzureBlobConnectionFactory.cs  IAzureBlobService.cs  UserPreference.cs
CDTS Blazor/Middleware/: PageSettingsMiddleware.cs  PageSettingsMiddlewareExtension.cs
CDTS Blazor/Pages/: CandidateDocumentNumberForm.razor  FetchData.razor  IdentityDocuments.razor  Index.razor  MailingAddress.razor  Signature.razor  _Host.cshtml
CDTS Blazor/Properties/: launchSettings.json
CDTS Blazor/Resources/: da-DK.yml  en-CA.yml  fr-CA.yml  ja-JP.yml
CDTS Blazor/Shared/: NavMenu.razor
CDTS Blazor/TCComponents/: HtmlInputTypes.cs  TCInputRadio.razor  TCInputRadio.razor.cs  TCInputSelect.razor  TCInputSelect.razor.cs  TCInputText.razor  TCInputText.razor.cs  TSelect.razor
CDTS Blazor/TestHelper/: TCInputExtension.razor
CDTS Blazor/wwwroot/css/: aurora.min.css
CDTS Blazor/wwwroot/js/: Ninjas.js
Test/: ComponentTestWith_bUnit.cs  Test.csproj  UnitTest1.cs
